{
  "name": "gsvjourney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fightmegg/riot-api": "^0.0.8",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
